
#   _  __          _                      __ _      
#  | |/ /         | |   /\               /_ | |     
#  | ' / __ _ _ __| |  /  \__   _____  ___| | | __  
#  |  < / _` | '__| | / /\ \ \ / / _ \/ __| | |/ /  
#  | . \ (_| | |  | |/ ____ \ V /  __/ (__| |   <   
#  |_|\_\__,_|_|  |_/_/    \_\_/ \___|\___|_|_|\_\  
#  https://github.com/KarlAvec1K/anet-et4
#           _   _ ______ _______   ______ _______ _  _     _  ___      _____ _____  _____  ______ _____  
#     /\   | \ | |  ____|__   __| |  ____|__   __| || |   | |/ / |    |_   _|  __ \|  __ \|  ____|  __ \ 
#    /  \  |  \| | |__     | |    | |__     | |  | || |_  | ' /| |      | | | |__) | |__) | |__  | |__) |
#   / /\ \ | . ` |  __|    | |    |  __|    | |  |__   _| |  < | |      | | |  ___/|  ___/|  __| |  _  / 
#  / ____ \| |\  | |____   | |    | |____   | |     | |   | . \| |____ _| |_| |    | |    | |____| | \ \ 
# /_/    \_\_| \_|______|  |_|    |______|  |_|     |_|   |_|\_\______|_____|_|    |_|    |______|_|  \_\

# This file contains common pin mappings and configuration for the Anet ET4 printer for klipper.

[display_status]

########################################
# EXP1 / EXP2 (display) pins
########################################
 
[board_pins]
aliases:
#   P1 header
    P1_1=PD7, P1_3=PB2, P1_5=PE4, P1_7=PB1, P1_9=<GND>,
    P1_2=PD5, P1_4=PE5, P1_6=PB0, P1_8=PD4, P1_10=<3V3>,
#   P2 header
    P2_1= PE6, P2_3=PD15, P2_5=PD1, P2_7=PE8, P2_9=PE10,
    P2_2=PD13, P2_4=PD14, P2_6=PD0, P2_8=PE7, P2_10=PE9

#[display]
#lcd_type: st7789v
#fgcolor: 255,255,0
#bgcolor: 0, 0, 64
#resx_pin: P2_1
#dcx_pin: P2_2
#csx_pin: P1_1
#wrx_pin: P1_2
#rdx_pin: P1_8
#d15_pin: P2_9
#d14_pin: P2_10
#d13_pin: P2_7
#d12_pin: P2_8
#d11_pin: P2_5
#d10_pin: P2_6
#d9_pin: P2_3
#d8_pin: P2_4
#rect: 0,0,320,192
#
#button0_rect: 0,200,75,240
#button0_fgcolor: 255,255,255
#button0_bgcolor: 48,63,0
#button0_glyph:
#  .......**.......
#  ......****......
#  .....**..**.....
#  ....**....**....
#  ...**......**...
#  ..**........**..
#  .**..........**.
#  ****************
#
#button1_rect: 83,200,158,240
#button1_fgcolor: 255,255,255
#button1_bgcolor: 0,0,63
#button1_glyph:
#  ........**....**
#  ......**....**..
#  ....**....**....
#  ..**....**......
#  **....**........
#  **....**........
#  ..**....**......
#  ....**....**....
#  ......**....**..
#  ........**....**
#
#button2_rect: 167,200,242,240
#button2_fgcolor: 255,255,255
#button2_bgcolor: 192,16,16
#button2_glyph:
# ...............**
# .............**..
# ...........**....
# **.......**......
# .**....**........
# ..**.**..........
# ...**............
#
#button3_rect: 250,200,320,240
#button3_fgcolor: 255,255,255
#button3_bgcolor: 48,63,0
#button3_glyph:
#  ****************
#  .**..........**.
#  ..**........**..
#  ...**......**...
#  ....**....**....
#  .....**..**.....
#  ......****......
#  .......**.......
#
#[xpt2046 touch]
#cs_pin: P1_3
#penirq_pin: !P1_7
#spi_software_miso_pin: P1_5
#spi_software_mosi_pin: P1_4
#spi_software_sclk_pin: P1_6
#button0_function: up
#button0_repeat_function: fast_up
#button0_points:
#      3695,3661
#      3136,3643
#      3155,2899
#      3633,2916
#button1_function: down
#button1_repeat_function: fast_down
#button1_points:
#      3697,955
#      3195,932
#      3209,229
#      3700,242
#button2_function: back
#button2_points:
#      3701,2778
#      3196,2774
#      3212,2014
#      3692,1995
#button3_function: click
#button3_longpress_function: long_click
#button3_points:
#      3617,1752
#      3201,1797
#      3177,1090
#      3600,1100
